<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="sample.controller.ControlChartController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="594.0" minWidth="214.0" prefWidth="405.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="986.0" minWidth="282.0" prefWidth="409.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="320.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <LineChart fx:id="controlChartId" visible="false" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
      <Button mnemonicParsing="false" onAction="#onBuildButton" text="Построить" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#onBackButton" text="Назад" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
      </Button>
      <TextField fx:id="uclId" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="55.0" GridPane.halignment="RIGHT">
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
      </TextField>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Верхний контрольный предел">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Нижний контрольный предел" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </Text>
      <TextField fx:id="lclId" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="55.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
      </TextField>
   </children>
</GridPane>
