<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="497.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.IshikawaController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="128.0" minHeight="0.0" prefHeight="46.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="356.0" minHeight="10.0" prefHeight="313.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="85.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Выберите вид дефектов">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Text>
      <ChoiceBox fx:id="ishikawaChoiceBoxId" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
      <ImageView fx:id="imageViewId" fitHeight="317.0" fitWidth="444.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <Button mnemonicParsing="false" text="Закрыть" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
   </children>
</GridPane>
