<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="344.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.SettingsController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="337.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button mnemonicParsing="false" onAction="#onCreateMaterialButton" text="Задание материалов" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <Button mnemonicParsing="false" onAction="#onScenarioButton" text="Настройки технологического процесса" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
      <Button mnemonicParsing="false" onAction="#onChooseMaterialButton" text="Выбор материалов для использования" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <Button mnemonicParsing="false" onAction="#onLoadSettingsButton" text="Загрузка настроек" GridPane.halignment="RIGHT">
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#onSaveSettingsButton" text="Сохранение настроек">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
